CalculadoraAPP/CalculadoraAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculadoraAPP"
             x:Class="CalculadoraAPP.MainPage">

    <StackLayout>
        <!-- Este é o código XAML que dá forma ao layout do App -->
        <Label Text="CALCULLUM" 
           HorizontalOptions="Center"
           Margin="10" />
        <Entry x:Name="entryValor"
               Keyboard="Numeric"
               Margin="20"></Entry>
        <StackLayout Orientation="Horizontal"
                     >
            <Button
                x:Name="button7"
                Text="7"
                FontSize="Large"
                Clicked="Button7_Clicked"
                FontAttributes="Bold"                
                ></Button>
            <Button
                x:Name="button8"
                Text="8"
                FontSize="Large"
                Clicked="Button8_Clicked"></Button>
            <Button
                x:Name="button9"
                Text="9"
                FontSize="Large"
                Clicked="Button9_Clicked"></Button>
            <Button
                x:Name="buttonSoma"
                Text="+"
                FontSize="Large"
                Clicked="ButtonSoma_Clicked"
                FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="button6"
                Text="6"
                FontSize="Large"
                Clicked="Button6_Clicked"></Button>
            <Button
                x:Name="button5"
                Text="5"
                FontSize="Large"
                Clicked="Button5_Clicked"></Button>
            <Button
                x:Name="button4"
                Text="4"
                FontSize="Large"
                Clicked="Button4_Clicked"></Button>
            <Button
                x:Name="buttonMultiplicar"
                Text="*"
                FontSize="Large"
                Clicked="ButtonMultiplicar_Clicked"
                FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="button3"
                Text="3"
                FontSize="Large"
                Clicked="Button3_Clicked"></Button>
            <Button
                x:Name="button2"
                Text="2"
                FontSize="Large"
                Clicked="Button2_Clicked"></Button>
            <Button
                x:Name="button1"
                Text="1"
                FontSize="Large"
                Clicked="Button1_Clicked"></Button>
            <Button
                x:Name="buttonSubtrair"
                Text="-"
                FontSize="Large"
                Clicked="ButtonSubtrair_Clicked"
                FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="button0"
                Text="0"
                FontSize="Large"
                Clicked="Button0_Clicked"></Button>
            <Button
                x:Name="buttonCE"
                Text="CE"
                FontSize="Large"
                Clicked="ButtonCE_Clicked"
                FontAttributes="Bold"></Button>
            <Button
                x:Name="buttonResultado"
                Text="="
                FontSize="Large"
                Clicked="ButtonResultado_Clicked"
                FontAttributes="Bold"></Button>
            <Button
                x:Name="buttonDividir"
                Text="/"
                FontSize="Large"
                Clicked="ButtonDividir_Clicked"
                FontAttributes="Bold"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
